# Unibo-Laboratorio-4

Laboratorio2/: Laboratorio2.sln  NuGet.Config
Laboratorio2/Laboratorio2.Web/: AppSettings.cs  Laboratorio2.Web.csproj  Laboratorio2.Web.sln  Program.cs  R4Mvc.generated.cs  SharedResource.cs  Startup.cs
Laboratorio2/Laboratorio2.Web/Areas/: _ViewImports.cshtml
Laboratorio2/Laboratorio2.Web/Areas/Clienti/: ClientiController.cs  ClientiController.generated.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  IndexViewModel.cs.d.ts
Laboratorio2/Laboratorio2.Web/Features/Home/: ErrorViewModel.cs  HomeController.cs  HomeController.generated.cs
Laboratorio2/Laboratorio2.Web/Infrastructure/: MvcExtensions.cs
Laboratorio2/Laboratorio2.Web/Views/: _ViewImports.cshtml
Laboratorio2/Laboratorio2.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHtml.cshtml
Laboratorio2/Laboratorio2/Services/Clienti/: Cliente.cs  Clienti.Command.cs  Clienti.Query.cs  _ClientiDbContext.cs  _ClientiService.cs
Laboratorio3/: NuGet.Config
Laboratorio3/Laboratorio3.Web/: AppSettings.cs  Container.cs  Laboratorio3.Web.csproj  Program.cs  R4Mvc.generated.cs  SharedResource.cs  Startup.cs  appsettings.json
Laboratorio3/Laboratorio3.Web/Areas/: _ViewImports.cshtml
Laboratorio3/Laboratorio3.Web/Areas/Clienti/: ClientiController.cs  ClientiController.generated.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  IndexViewModel.cs.d.ts
Laboratorio3/Laboratorio3.Web/Areas/Clienti/Clienti/: ClientiController.cs  ClientiController.generated.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  IndexViewModel.cs.d.ts
Laboratorio3/Laboratorio3.Web/Features/: _ViewImports.cshtml
Laboratorio3/Laboratorio3.Web/Features/Home/: ErrorViewModel.cs  HomeController.cs  HomeController.generated.cs
Laboratorio3/Laboratorio3.Web/Infrastructure/: MvcExtensions.cs
Laboratorio3/Laboratorio3.Web/Views/: _ViewImports.cshtml
Laboratorio3/Laboratorio3.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Laboratorio3/Laboratorio3.Web/wwwroot/css/: bundle-global.min.css
Laboratorio3/Laboratorio3/Infrastructure/: DataGenerator.cs
Laboratorio3/Laboratorio3/Services/Clienti/: Cliente.cs  Clienti.Command.cs  Clienti.Query.cs  _ClientiDbContext.cs  _ClientiService.cs
Laboratorio4/: Laboratorio4.sln
Laboratorio4/Laboratorio4/: Laboratorio4.csproj
Laboratorio4/Laboratorio4.Web/: AppSettings.cs  Container.cs  Laboratorio4.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Laboratorio4/Laboratorio4.Web/Areas/Clienti/Clienti/: ClientiController.cs  ClientiController.generated.cs  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs
Laboratorio4/Laboratorio4.Web/Features/: _ViewImports.cshtml
Laboratorio4/Laboratorio4.Web/Features/Home/: HomeController.cs  HomeController.generated.cs
Laboratorio4/Laboratorio4.Web/Infrastructure/: MvcExtensions.cs
Laboratorio4/Laboratorio4.Web/Views/: _ViewImports.cshtml
Laboratorio4/Laboratorio4.Web/Views/Shared/: _Layout.cshtml  _LayoutHtml.cshtml
Laboratorio4/Laboratorio4/Infrastructure/: DataGenerator.cs
Laboratorio4/Laboratorio4/Services/Clienti/: Cliente.cs  Clienti.Command.cs  Clienti.Query.cs  _ClientiDbContext.cs  _ClientiService.cs
