<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Jobs\" />
        <Folder Include="node_modules\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
      <PackageReference Include="SG4MVC" Version="0.9.4-beta" />
    </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laboratorio4\Laboratorio4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Clienti\Clienti\IndexViewModel.cs">
        <Generator></Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_LayoutHtml.cshtml" />
    </ItemGroup>

</Project>
