<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\" />
        <Folder Include="Jobs\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
      <PackageReference Include="Onit.AspNetCore.Infrastructure" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laboratorio2\Laboratorio2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Clienti\IndexViewModel.cs">
        <Generator>DtsGenerator</Generator>
        <LastGenOutput>IndexViewModel.cs.d.ts</LastGenOutput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Areas\Clienti\IndexViewModel.cs.d.ts">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexViewModel.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
